BoikoQuiz.WP/Panels/QuizeItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BusinessLayer="clr-namespace:BoikoQuiz.Core.BusinessLayer;assembly=BoikoQuiz.Core" x:Class="BoikoQuiz.WP.Panels.QuizeItemControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Width="430" Height="600">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.DataContext>
            <BusinessLayer:Question Text="Text">
                <BusinessLayer:Question.Answers>
                    <BusinessLayer:Answer Text="answer0"/>
                    <BusinessLayer:Answer Text="answer1"/>
                    <BusinessLayer:Answer Text="answer2"/>
                    <BusinessLayer:Answer Text="answer3"/>
                </BusinessLayer:Question.Answers>
            </BusinessLayer:Question>
        </Grid.DataContext>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Margin="10,10,5,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="415" Height="221" TextAlignment="Center"/>
        <StackPanel Margin="10,236,5,10" x:Name="answerPanel" Tap="AnswerPanel_Tap">
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Answers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" Margin="0,10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>