BoikoQuiz.WP/Panels/UserItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BusinessLayer="clr-namespace:BoikoQuiz.Core.BusinessLayer;assembly=BoikoQuiz.Core" x:Class="BoikoQuiz.WP.Panels.UserItemControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480" Background="White"
    Padding="10,0,0,10">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneInverseInactiveBrush}" VerticalAlignment="Top">
        <Grid.DataContext>
            <BusinessLayer:User Name="Name" Points="100"/>
        </Grid.DataContext>
        <Border Height="2" VerticalAlignment="Top" Background="White" />
        <Image Source="/Assets/Tiles/FlipCycleTileLarge.png" HorizontalAlignment="Left" Width="105" />
        <TextBlock Text="{Binding Name}"  Foreground="Black" Margin="110,10,10,46" />
        <TextBlock Text="Points:"  Foreground="Black" Margin="105,59,0,17" FontSize="16" HorizontalAlignment="Left" Width="55" />
        <TextBlock Text="{Binding Points}"  Foreground="Black" Margin="165,59,0,17" FontSize="16" HorizontalAlignment="Left" Width="305" />
        <Border Height="2" VerticalAlignment="Bottom" Background="White" />
    </Grid>
</UserControl>